apply plugin: 'com.android.application'

android {
    signingConfigs {
        luowei {
            keyAlias 'luowei'
            keyPassword 'luowei'
            storeFile file('keystore/luowei.jks')
            storePassword 'luowei'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.luowei.opentools"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [app_label: "@string/app_name"]
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.luowei
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix '.d'
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            signingConfig signingConfigs.luowei
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.6.1'
    compile project(':jazzylistview')
    compile 'com.balysv:material-ripple:1.0.2'
}
