apply plugin: 'com.android.application'

android {
    signingConfigs {
        luowei {
            keyAlias 'luowei'
            keyPassword 'luowei'
            storeFile file('keystore/luowei.jks')
            storePassword 'luowei'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.luowei.opentools"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [app_label: "@string/app_name"]
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.luowei
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix '.d'
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            signingConfig signingConfigs.luowei
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.6.1'
    compile project(':jazzylistview')
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile project(':cheesesquare')
    compile project(':androidbootstrap')
    compile project(':materialanimations')
    compile project(':androidviewanimations')
    compile project(':ultrapulltorefresh')
    compile project(':listviewanimations')
    compile project(':androidslidinguppanel')
    compile project(':appintro')
    compile project(':flexboxlayout')
    compile project(':gpuimage')
    compile project(':stickylistheaders')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':material')
    compile project(':recyclerviewanimators')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile project(':exoplayer')
    compile project(':nineoldandroids')
}
