<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:entries="@array/spinnerThreadModes"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:onClick="postEvent"
        android:text="postEvent"/>

    <Button
        android:id="@+id/btnSticky"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:onClick="postSticky"
        android:text="postSticky"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

</LinearLayout>