apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.android.support:cardview-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support.test.espresso:espresso-idling-resource:2.2.1"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.1") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.1") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestCompile("com.android.support.test:rules:0.4") {
        exclude group: "com.android.support"
    }

    androidTestCompile("com.android.support.test:runner:0.4") {
        exclude group: "com.android.support"
    }

    androidTestCompile "org.hamcrest:hamcrest-core:1.3"
}
